[PUB_S4CCS]
Address = *:5555
create log file = TRUE
limit timer = 4000

[REP_S4GUI]
Address = *:5556
create log file = TRUE
limit timer = 4000

[SUB_S4GUI]
Address = 192.168.1.170:5555
create log file = TRUE
limit timer = 4000

[SUB_S4ICS]
Address = 192.168.1.170:5565
create log file = TRUE
limit timer = 4000

[SUB_TCS]
Address = 200.131.64.236:5575
create log file = TRUE
limit timer = 4000

[SUB_FOCUSER]
Address = 200.131.64.237:7001
create log file = TRUE
limit timer = 4000

[SUB_WSTATION]
Address = 200.131.64.237:7005
create log file = TRUE
limit timer = 4000
